FIREBASE_API_KEY=AIzaSyCNeWv611b2b07LKb1oYzt0tUNLlXIBNPo
FIREBASE_AUTH_DOMAIN=tu-academia.firebaseapp.com
FIREBASE_DATABASE=
FIREBASE_PROJECT_ID=tu-academia
FIREBASE_STORAGE_BUCKET=tu-academia.appspot.com
FIREBASE_SENDER_ID=502211766702
FIREBASE_APP_ID=1:502211766702:web:1d2c46dbf0710b4944003f
FIREBASE_MEASUREMENT_ID=G-DMJEZLBBFV